<Properties StartupItem="CEnlaces\CEnlaces.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CEnlaces\wpfMenu.xaml.cs">
    <Files>
      <File FileName="CEnlaces\MenuSistema.xaml" Line="69" Column="1" />
      <File FileName="CEnlaces\MenuSistema.xaml.cs" Line="34" Column="13" />
      <File FileName="CEnlaces\ventanaFSL.xaml.cs" Line="22" Column="35" />
      <File FileName="CEnlaces\wpfMenu.xaml.cs" Line="351" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>